@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@400;500;600;700&display=swap');
:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: #081b29f7;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color);
  position: relative;
}

.logo span {
  color: var(--main-color);
}

.navbar {
  position: relative;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;

  padding: 9% 9%;
  color: var(--text-color);
}
.home {
  padding: 10% 10%;
}
.home-layout {
  display: flex;
  align-items: center;

  justify-content: space-between;

  padding: 4rem 0 4rem 0;
}

.home-content {
  max-width: 60rem;
  z-index: 99;
  display: flex;
  flex-direction: column;
}

/* .photo {
  padding: 0 5rem;
} */

.home-content .head {
  display: block;
  width: 100%;
}

.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  /* letter-spacing: 0.4px; */
}

.home-content .text-animate {
  position: relative;
  width: 26rem;
}

.home-content h4 {
  font-size: 2.5rem;
}

.home-content .text-animate .front-end,
.home-content .text-animate .developer {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.07rem var(--main-color);

  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}

.front-end {
  background-image: linear-gradient(var(--main-color), var(--text-color));
}

.developer {
  background-image: linear-gradient(var(--text-color), #fd1053da);
}

.home-content .text-animate h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-right: 0.3rem solid var(--main-color);
  z-index: -1;
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}

.home-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 2rem 6rem 0;
  /* color: aqua; */
}

.btn-box {
  width: 34.5rem;
  height: 5rem;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.bx-download {
  padding-left: 1rem;
}

.btn-box .btn {
  width: 15rem;
  /* height: 5rem; */
  height: 100%;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0.15rem solid var(--main-color);
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s ease;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}

.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.4s ease;
}

.btn-box .btn:hover::before {
  width: 100%;
}

/* .bg-img-hover {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: transparent;

  transition: 0.5s ease;
}

.bg-img-hover:hover {
  background: var(--bg-color);
  opacity: 0.8;
} */
/* --------------social Icons ---------------*/

.home-sic {
  bottom: 4rem;
  width: 17rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-sic a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.3s ease;
  box-shadow: 0px 6px 4px 1px var(--second-bg-color);
}

.home-sic a i {
  text-align: center;
  color: var(--main-color);
  font-size: 1.8rem;
  z-index: 2;
}

.home-sic a:hover i {
  color: var(--bg-color);
  z-index: 5;
}

.home-sic a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--main-color);
  transition: 0.3s ease;
  z-index: -1;
}

.home-sic a:hover::before {
  width: 100%;
  color: var(--bg-color);
  z-index: 4;
}

/* ---------------------- khtab image -----------------------*/

/* .hero-img {
    -webkit-animation: morph 8s ease-in-out infinite;
    animation: morph 8s ease-in-out infinite;
    background-image: url(/static/media/pfp_webp.f334283â€¦.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid #2d2e32;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 35rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 35rem;
} */

.hero-img {
  background-image: url(/images/);
  background-color: #00acf01e;
  background-position: 40%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0.3rem solid var(--main-color);
  height: 35rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 35rem;
  animation: morph 20s ease-in-out infinite;
}

@keyframes morph {
  0%,
  100% {
    border-radius: 30% 70% 70% 30% / 30% 52% 48% 70%;
  }

  10% {
    border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%;
  }

  15% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  20% {
    border-radius: 67% 33% 47% 53% / 37% 20% 80% 63%;
  }
  25% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  30% {
    border-radius: 39% 61% 47% 53% / 37% 40% 60% 63%;
  }
  35% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  40% {
    border-radius: 39% 61% 82% 18% / 74% 40% 60% 26%;
  }
  45% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 100%;
  }
  55% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  60% {
    border-radius: 50% 50% 53% 47% / 72% 69% 31% 28%;
  }

  70% {
    border-radius: 50% 50% 53% 47% / 26% 22% 78% 74%;
  }
  75% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  80% {
    border-radius: 50% 50% 53% 47% / 26% 69% 31% 74%;
  }

  90% {
    border-radius: 20% 80% 20% 80% / 20% 80% 20% 80%;
  }
  95% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.pic-container {
  height: 40%;
  width: 40%;
  padding-left: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #f4f2f2; */
  z-index: 10;
}

.container {
  position: relative;

  align-items: center;
  width: 25rem;
  height: 32rem;
  transition: 0.5s;
  z-index: 1;
}

.bg-container {
  content: '';
  position: absolute;
  right: 0.1rem;
  bottom: -0.07rem;
  width: 25rem;
  height: 25rem;

  border-left: 4rem solid var(--bg-color);
  /* border-top: 4rem solid var(--second-bg-color); */
  /* border-bottom: 0.4rem solid var(--second-bg-color);  */
  /* border: 10rem solid var(--bg-color); */
  border: 0.4rem solid var(--second-bg-color);
  background: var(--main-color);

  border-radius: 5% 5% 5% 5%;
  transform: rotate(136deg);
  box-shadow: 2rem -2rem 1rem 0rem #00abf0;
  z-index: -1;
}

.container img {
  position: absolute;
  width: 100%;
  opacity: 0.9;

  filter: brightness(80%);
  overflow: hidden;
  border-radius: 50%;
  z-index: 1;

  transition: 0.5s ease;
}
/* .container:hover img:nth-child(4) {
  transform: translate(4rem, -4rem);
  opacity: 0.8;
}
.container:hover img:nth-child(3) {
  transform: translate(3rem, -3rem);
  opacity: 0.6;
}
.container:hover img:nth-child(2) {
  transform: translate(2em, -2rem);
  opacity: 0.4;
}
.container:hover img:nth-child(1) {
  transform: translate(1rem, -1rem);
  opacity: 0.2;
} */

/* --------------------- About Section ----------------------- */

.about {
  background: var(--second-bg-color);
  display: flex;
  justify-content: center;
}
.about-all {
  display: flex;

  align-items: center;
  flex-direction: column;
  gap: 3rem;
  width: 75%;
  height: 100%;
}

.heading {
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
}

.heading span {
  color: var(--main-color);
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: var(--second-bg-color);

  transition: 2s ease;
  z-index: 1;
}

.about-img img {
  padding: 0.8rem;
  width: 100%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
  filter: brightness(80%);
}

.about-img .khtab-img:hover {
  width: 100%;

  background-size: cover;
  backface-visibility: visible;
  transform: rotate(360deg);
  animation: turner 5s linear infinite;
  cursor: pointer;
}

.about-img .cricle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 110%;
  height: 110%;
  transform: translate(-50%, -50%) rotate(0);
  border-radius: 50%;
  border-left: 0.2rem solid var(--second-bg-color);
  border-right: 0.2rem solid var(--second-bg-color);
  border-top: 0.2rem solid var(--main-color);
  border-bottom: 0.2rem solid var(--main-color);
  z-index: -1;
  animation: aboutSpinner 8s linear infinite;
}

.about-text {
  background: #081b2957;
  padding: 5rem 4rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-content span {
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: 700;
}

.about-content h3 {
  font-size: 2.5rem;
}

.typed-container {
  display: flex;
  align-items: center;
}

.typed-text-static {
  padding-left: 8rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
  margin-top: 3rem;
  margin-bottom: 8rem;
}

.btn-box.btns a::before {
  background: var(--second-bg-color);
}

/* --------------------- Education Section ----------------------- */

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  position: relative;
}

.education h2 {
  position: relative;
}

.education .education-row {
  padding: 0 10% 10% 10%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 4rem;
}

.education-row .education-column {
  position: relative;
  flex: 1 1 40rem;
}

.education-column .title {
  position: relative;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 0.4rem solid var(--main-color);
  /* position: relative; */
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::after {
  content: '';
  position: absolute;
  top: 0;
  left: -0.9rem;
  width: 1.5rem;
  height: 1.5rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.1rem dashed var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  transition: 0.5s ease;
  z-index: -1;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  font-size: 1.6rem;
  color: var(--text-color);
  padding-right: 0.2rem;
}

.education-content .content h3 {
  font-size: 1.5rem;
}

.education-content .content p {
  font-size: 1.2rem;
  padding-top: 0.4rem;
}

/* --------------------- Projects Section ----------------------- */

.project {
  width: auto;
  height: auto;
  background: var(--second-bg-color);
  padding: 5% 5%;
}

.project-container {
  padding: 5% 5%;
}

.project-container h2 {
  font-size: 2.5rem;
}

.project-content p {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.project-content h3 {
  color: var(--text-color);
  font-size: 2.5rem;
  margin-bottom: 6rem;
}

.projects-grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  place-items: center;

  height: auto;
  width: auto;
}

.projects-grid .pro {
  background-color: var(--bg-color);
  border-radius: 1.7rem;
  box-shadow: 0 10px 16px -11px var(--main-color);
  display: flex;
  flex-direction: row;
  gap: 8rem;
}

.pro__1 {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  height: 40rem;
  padding: 4rem;
}
.reversed-proj {
  flex-direction: row-reverse !important;
}

.pro__img {
  width: 100%;
  height: 100%;

  background-color: hsla(0, 0%, 46%, 0.2);
  background-position: center;
  background-size: contain;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px 1px #ffffff5d;
  height: auto;
  overflow: hidden;
  width: 45rem;
}

.pro__img img {
  height: auto;
  width: 100%;
  overflow: hidden;
  transition: transform 10s ease-in-out 0s;
}

.pro__img img:hover {
  transform: translateY(-70%);
}

.projects-grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 30rem;
}

.projects-grid .pro__text h3 {
  color: var(--text-color);
  font-size: 1.7rem;
  margin-bottom: 2rem;
  position: relative;
  text-transform: uppercase;
}

.projects-grid .pro__text p {
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.stack {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}
.stack p {
  border: 0.4rem solid var(--main-color);
}

.links {
  gap: 0.6rem;
  justify-content: space-evenly;
  margin-top: 3rem;
}

.links,
.links a {
  font-size: 1.2rem;
  align-items: center;
  display: flex;
  color: var(--text-color);
  font-size: 1.4rem;
}
.links a {
  border: 0.1rem solid var(--main-color);
  border-radius: 4px;
  padding: 0.8rem;
  font-weight: 600;
  color: var(--bg-color);
  background-color: var(--main-color);
  box-shadow: 0 12px 22px -12px var(--main-color);
  transition: 0.4s ease;
}
.links a i {
  padding-left: 0.5rem;
}

.links a:hover {
  background-color: var(--bg-color);
  color: var(--main-color);
}

/* --------------------- Skills Section ----------------------- */

.skills {
  min-height: auto;
  position: relative;
}
.skills h1 {
  position: relative;
}

.skills .skills-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7rem;
  flex-wrap: wrap;
  position: relative;
}

.skills-row .skills-column {
  width: 31rem;
  position: relative;
}

.skills-column .title {
  font-size: 1.8rem;
  margin: 0 0 1.4rem;
  position: relative;
}

.skills-box {
  position: relative;
}
.skills-box .skills-content {
  position: relative;
  border: 0.05rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.2rem;

  box-shadow: 0 3px 5px 0px var(--text-color);
  z-index: 1;
}

.skills-box .skills-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  transition: 0.3s ease;
  z-index: -1;
}

.skills-box .skills-content:hover::before {
  width: 100%;
}

.skills-content .progress {
  padding: 0.5rem 0;
}

.skills-content .progress h3 {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.skills-content .progress .bar {
  height: 1.6rem;
  border-radius: 0.4rem;
  border: 0.12rem solid var(--main-color);
  padding: 0.4rem;
  margin: 0.8rem 0;
}

.skills-content .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 0.22rem;
  background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
  width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
  width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span {
  width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
  width: 80%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
  width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span {
  width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(7) .bar span {
  width: 65%;
}

.skills-column:nth-child(3) .skills-content .progress:nth-child(1) .bar span {
  width: 100%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(2) .bar span {
  width: 100%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(3) .bar span {
  width: 100%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(4) .bar span {
  width: 100%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(5) .bar span {
  width: 100%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(6) .bar span {
  width: 90%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(7) .bar span {
  width: 100%;
}

/* --------------------- Contact Section ----------------------- */

.contact {
  min-height: auto;
  padding-bottom: 7rem;
  background: var(--second-bg-color);
}

.contact .heading {
  position: relative;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact form {
  position: relative;
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
  z-index: 1;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.4rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--second-bg-color);
  transition: 0.5s ease;
  z-index: -1;
}

.input-field input:focus ~ .focus,
.input-field input:valid ~ .focus,
.textarea-field textarea:focus ~ .focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}

/* --------------------- Footer Section ----------------------- */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
}

footer p {
  font-size: 1.2rem;
  color: var(--text-color);
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.15rem solid var(--main-color);
  border-radius: 0.4rem;
  z-index: 1;
}
.footer-iconTop a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--second-bg-color);
  transition: 0.5s ease;
  z-index: -1;
}
.footer-iconTop a:hover:before {
  width: 100%;
}

.footer-iconTop a i {
  font-size: 1.4rem;
  color: var(--text-color);
}

/* -------------------- ANIMATION RELOAD AND SCROOL ---------------------*/

.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  /* background: red; */
  z-index: 99;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
}

.education.show-ed-animate .animate.scroll {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.skills.show-ed-animate .animate.scroll,
.skills.show-ed-animate h1 .animate.scroll,
.skills.show-ed-animate .title .animate.scroll,
.skills.show-ed-animate .skills-row .animate.scroll,
.skills.show-ed-animate .skills-box .animate.scroll {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

/* .about.show-ed-animate .animate.scroll,
.about.show-ed-animate .about-content .about-text .animate.scroll {
  animation: showRight 1s ease forwards;
  animation-delay: calc(0.1s * var(--i));
} */

/* -------------------- BREAKPOINTS ---------------------*/

@media (max-width: 1200px) {
  .skills-row .skills-column {
    width: 30rem;
  }
}
@media (max-width: 1190px) {
  .skills-row .skills-column {
    width: 40rem;
  }

  .skills-column .title {
    padding-top: 4rem;
  }
}

@media (max-width: 1170px) {
  .home-content h1 {
    font-size: 5rem;
  }
}

@media (max-width: 1200px) {
}

@media (max-width: 1100px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 950px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .skills {
    padding: 3% 7%;
  }

  .footer {
    padding: 2rem 4%;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .typed-text-static {
    padding-left: 6rem;
  }
}

@media (max-width: 850px) {
  .header {
    background: var(--bg-color);
  }

  #menu-icon {
    display: block;
    position: relative;
  }

  .skills-row .skills-column {
    width: 36rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: #00acf0ab;
    /* background: #081b29fa; */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition-delay: 0.25s;
    transition: 0.4s ease-in-out;
    z-index: 1;
  }
  #menu-icon {
    display: block;
    position: relative;
  }

  .skills-row .skills-column {
    width: 36rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: #00acf0ab;
    /* background: #081b29fa; */
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition-delay: 0.25s;
    transition: 0.4s ease-in-out;
    z-index: 1;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #081b29e4;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
    transition-delay: 0s;
    z-index: -1;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.15s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }

  .btn-box {
    width: 30rem;
    height: 4.5rem;
  }

  .btn-box .btn {
    width: 13rem;
    height: 95%;
    border-radius: 0.7rem;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
  }

  .typed-text-static {
    padding-left: 5rem;
  }
}

@media (max-width: 814px) {
  .header {
    padding: 1rem 5%;
  }

  section {
    padding: 5% 5%;
    margin-bottom: 3%;
  }

  .skills {
    padding: 1% 7%;
  }

  .education {
    padding: 5% 10%;

    padding-bottom: 10rem;
  }

  .footer {
    padding: 2rem 4%;
  }
  .typed-text-static {
    padding-left: 3rem;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 50%;
  }
  .skills-row .skills-column {
    width: 35rem;
  }

  .pic-container {
    display: none;
  }
  .home-content {
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .typed-text-static {
    padding-left: 2rem;
  }
}

@media (max-width: 700px) {
  .typed-text-static {
    padding-left: 1rem;
  }
}

@media (max-width: 675px) {
  .typed-text-static {
    padding-left: 0rem;
  }
}
@media (max-width: 665px) {
  .skills-row .skills-column {
    width: 32rem;
  }

  .typed-container {
    flex-direction: column;
    justify-content: center;
  }
  .typed-text-static h3 {
    text-align: center;
  }
}

@media (max-width: 608px) {
  .skills-row {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }

  .skills-row .skills-column {
    width: 40rem;
  }

  .projects h2 {
    font-size: 2.5rem;
    padding-bottom: 0;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 2% 10% 10% 10%;
  }

  .projects-box .project-layer {
    padding: 10% 7% 0 7%;
  }

  .project-layer .pro-links {
    width: 25%;

    margin-top: 1rem;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 48%;
  }

  .contact {
    padding: 7rem;
  }
}

@media (max-width: 470px) {
  html {
    font-size: 44%;
  }

  .skills {
    padding-top: 5rem;
  }

  .about {
    padding: 8rem;
  }
  .about h2 {
    font-size: 3.6rem;
  }
  .about h3 {
    font-size: 2.5rem;
  }
  .about p {
    font-size: 1.6rem;
  }

  .about .about-img {
    padding: 2rem;
  }

  .cricle-spin {
    display: none;
  }

  .contact form .input-box .input-field {
    width: 100%;
  }
  .contact {
    padding: 10% 10% 0 10%;
  }

  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    margin-top: 2rem;
  }
}

@media (max-width: 470px) {
  .header {
    padding: 2.5rem;
  }
  html {
    font-size: 41%;
  }

  .about {
    padding: 10% 0;
  }

  .home {
    min-height: 105rem;
  }
  .home-layout {
    padding: 20% 0 35%;
  }

  .project-container {
    padding: 5% 10%;
  }
  .projects-grid {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .pro__img {
    height: 50rem;
    width: 35rem;
    overflow: hidden;
  }

  .pro__1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 60rem;
    padding: 4rem;
  }

  .undefined {
    flex-direction: column;
  }
  .reversed-proj {
    flex-direction: column !important;
    width: 100%;
  }

  .projects-grid .pro {
    border-radius: 1rem;

    flex-direction: column;
    gap: 2rem;
  }

  .pro__text {
    padding: 2rem;
    text-align: center;
  }
}

/* -------------- KEYFRAMES ANIMATION ----------------*/

@keyframes turner {
  100% {
    transform: rotate(0);
  }
}

@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -37rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }
  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(350deg);
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}
